@color-contrast:#ff6b35;
@color-light-contrast:#f7c59f;
@color-blue:#004e89;
@color-light-blue:#1a659e;
@color-light:#FFFDFF;
@color-dark:#130303;
@color-gray:#535151;
@shadow: -1px -1px 3px @color-gray;

.bg-color-contrast{background-color:@color-contrast;}
.bg-color-light-contrst{background-color:@color-light-contrast;}
.bg-color-blue{background-color:@color-blue;}
.bg-color-light-blue{background-color:@color-light-blue;}
.bg-color-light{background-color:@color-light;}
.bg-color-dark{background-color:@color-dark;}
.bg-color-gray{background-color:@color-gray;}