@font-primary:'Open Sans';
@font-primary-fallback:sans-serif;
@font-code:'Major Mono Display';
@font-code-fallback: monospace;

@font-large:3em;
@font-medium-large:2.5em;
@font-medium:2em;
@font-medium-small:1.5em;
@font-small:1em;